<resources>
    <string name="app_name">دفنرجه تلفن</string>
    <string name="android_class">کلاس اندروید</string>
    <string name="mentor">mentor</string>
    <string name="to_do_list">todo list</string>
    <string name="edit_profile">edit profile</string>
    <string name="layouts">layouts</string>
    <string name="lifecycles">lifecycles</string>
    <string name="internet">internet</string>
    <string name="database">database</string>
    <string name="arch">architecture</string>
    <string name="themes">themes</string>
    <string name="favorite">favorite</string>
    <string name="mentor_name">Rahim Pandeh</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>